int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr titleText 0x7f01000e
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBack 0x7f01000f
int attr viewBehind 0x7f010002
int attr viewSet 0x7f010010
int color bg_color 0x7f070000
int color contents_text 0x7f070001
int color encode_view 0x7f070002
int color grgray 0x7f07001a
int color header 0x7f070019
int color help_button_view 0x7f070003
int color help_view 0x7f070004
int color possible_result_points 0x7f070005
int color result_image_border 0x7f070006
int color result_minor_text 0x7f070007
int color result_points 0x7f070008
int color result_text 0x7f070009
int color result_view 0x7f07000a
int color sbc_header_text 0x7f07000b
int color sbc_header_view 0x7f07000c
int color sbc_layout_view 0x7f07000e
int color sbc_list_item 0x7f07000d
int color sbc_page_number_text 0x7f07000f
int color sbc_snippet_text 0x7f070010
int color share_text 0x7f070011
int color share_view 0x7f070012
int color status_text 0x7f070014
int color status_view 0x7f070013
int color transparent 0x7f070015
int color viewfinder_frame 0x7f070016
int color viewfinder_laser 0x7f070017
int color viewfinder_mask 0x7f070018
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable about 0x7f020000
int drawable about_detail 0x7f020001
int drawable answer_bubble 0x7f020002
int drawable asker_bubble 0x7f020003
int drawable back 0x7f020004
int drawable back_new 0x7f020005
int drawable back_pressed 0x7f020006
int drawable back_selector 0x7f020007
int drawable beauty 0x7f020008
int drawable bg_account_focus 0x7f020009
int drawable bg_account_normal 0x7f02000a
int drawable bg_edittext_focused 0x7f02000b
int drawable bg_logout_normal 0x7f02000c
int drawable bg_logout_pressed 0x7f02000d
int drawable button_selector 0x7f02000e
int drawable caipu 0x7f02000f
int drawable chatbg 0x7f020010
int drawable checked 0x7f020011
int drawable copyright 0x7f020012
int drawable dialog_bg 0x7f020013
int drawable editsharp 0x7f020014
int drawable get_pic 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable icon 0x7f020017
int drawable joke 0x7f020018
int drawable listenui 0x7f020019
int drawable login_border_normal 0x7f02001a
int drawable login_border_pressed 0x7f02001b
int drawable login_error_icon 0x7f02001c
int drawable login_forget_passwd_bg 0x7f02001d
int drawable login_reback_normal 0x7f02001e
int drawable login_reback_pressed 0x7f02001f
int drawable login_reback_selector 0x7f020020
int drawable login_selector 0x7f020021
int drawable login_top_bg 0x7f020022
int drawable main_login_normal 0x7f020023
int drawable main_login_pressed 0x7f020024
int drawable main_login_selector 0x7f020025
int drawable main_regist_normal 0x7f020026
int drawable main_regist_pressed 0x7f020027
int drawable main_regist_selector 0x7f020028
int drawable mediacontroller_bg 0x7f020029
int drawable mediacontroller_pause01 0x7f02002a
int drawable mediacontroller_pause02 0x7f02002b
int drawable mediacontroller_pause_button 0x7f02002c
int drawable mediacontroller_play01 0x7f02002d
int drawable mediacontroller_play02 0x7f02002e
int drawable mediacontroller_play_button 0x7f02002f
int drawable message 0x7f020030
int drawable modify 0x7f020031
int drawable more 0x7f020032
int drawable more_top 0x7f020033
int drawable myqq 0x7f020034
int drawable myself 0x7f020035
int drawable navbar 0x7f020036
int drawable news 0x7f020037
int drawable no 0x7f020038
int drawable nophoto 0x7f020039
int drawable out 0x7f02003a
int drawable p1 0x7f02003b
int drawable p2 0x7f02003c
int drawable p3 0x7f02003d
int drawable p4 0x7f02003e
int drawable pressed 0x7f02003f
int drawable qr 0x7f020040
int drawable qrcode 0x7f020041
int drawable robot 0x7f020042
int drawable robot_girl 0x7f020043
int drawable scrubber_control_disabled_holo 0x7f020044
int drawable scrubber_control_focused_holo 0x7f020045
int drawable scrubber_control_normal_holo 0x7f020046
int drawable scrubber_control_pressed_holo 0x7f020047
int drawable scrubber_control_selector_holo 0x7f020048
int drawable scrubber_primary_holo 0x7f020049
int drawable scrubber_progress_horizontal_holo_dark 0x7f02004a
int drawable scrubber_secondary_holo 0x7f02004b
int drawable scrubber_track_holo_dark 0x7f02004c
int drawable selector_edittext_account 0x7f02004d
int drawable selector_logout 0x7f02004e
int drawable send 0x7f02004f
int drawable set 0x7f020050
int drawable setting_new 0x7f020051
int drawable setting_selector 0x7f020052
int drawable settting_pressed 0x7f020053
int drawable share 0x7f020054
int drawable speaker 0x7f020055
int drawable ssdk_auth_title_back 0x7f020056
int drawable ssdk_back_arr 0x7f020057
int drawable ssdk_logo 0x7f020058
int drawable ssdk_oks_classic_alipay 0x7f020059
int drawable ssdk_oks_classic_bluetooth 0x7f02005a
int drawable ssdk_oks_classic_check_checked 0x7f02005b
int drawable ssdk_oks_classic_check_default 0x7f02005c
int drawable ssdk_oks_classic_douban 0x7f02005d
int drawable ssdk_oks_classic_dropbox 0x7f02005e
int drawable ssdk_oks_classic_email 0x7f02005f
int drawable ssdk_oks_classic_evernote 0x7f020060
int drawable ssdk_oks_classic_facebook 0x7f020061
int drawable ssdk_oks_classic_facebookmessenger 0x7f020062
int drawable ssdk_oks_classic_flickr 0x7f020063
int drawable ssdk_oks_classic_foursquare 0x7f020064
int drawable ssdk_oks_classic_googleplus 0x7f020065
int drawable ssdk_oks_classic_instagram 0x7f020066
int drawable ssdk_oks_classic_instapaper 0x7f020067
int drawable ssdk_oks_classic_kaixin 0x7f020068
int drawable ssdk_oks_classic_kakaostory 0x7f020069
int drawable ssdk_oks_classic_kakaotalk 0x7f02006a
int drawable ssdk_oks_classic_laiwang 0x7f02006b
int drawable ssdk_oks_classic_laiwangmoments 0x7f02006c
int drawable ssdk_oks_classic_line 0x7f02006d
int drawable ssdk_oks_classic_linkedin 0x7f02006e
int drawable ssdk_oks_classic_mingdao 0x7f02006f
int drawable ssdk_oks_classic_pinterest 0x7f020070
int drawable ssdk_oks_classic_platform_cell_back 0x7f020071
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f020094
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f020095
int drawable ssdk_oks_classic_pocket 0x7f020072
int drawable ssdk_oks_classic_progressbar 0x7f020073
int drawable ssdk_oks_classic_qq 0x7f020074
int drawable ssdk_oks_classic_qzone 0x7f020075
int drawable ssdk_oks_classic_renren 0x7f020076
int drawable ssdk_oks_classic_shortmessage 0x7f020077
int drawable ssdk_oks_classic_sinaweibo 0x7f020078
int drawable ssdk_oks_classic_tencentweibo 0x7f020079
int drawable ssdk_oks_classic_tumblr 0x7f02007a
int drawable ssdk_oks_classic_twitter 0x7f02007b
int drawable ssdk_oks_classic_vkontakte 0x7f02007c
int drawable ssdk_oks_classic_wechat 0x7f02007d
int drawable ssdk_oks_classic_wechatfavorite 0x7f02007e
int drawable ssdk_oks_classic_wechatmoments 0x7f02007f
int drawable ssdk_oks_classic_whatsapp 0x7f020080
int drawable ssdk_oks_classic_yixin 0x7f020081
int drawable ssdk_oks_classic_yixinmoments 0x7f020082
int drawable ssdk_oks_classic_youdao 0x7f020083
int drawable ssdk_oks_ptr_ptr 0x7f020084
int drawable ssdk_title_div 0x7f020085
int drawable take_pic 0x7f020086
int drawable train 0x7f020087
int drawable update 0x7f020088
int drawable user 0x7f020089
int drawable usergreen 0x7f02008a
int drawable userlogin 0x7f02008b
int drawable video 0x7f02008c
int drawable videobg 0x7f02008d
int drawable vip_off 0x7f02008e
int drawable vip_on 0x7f02008f
int drawable visitor 0x7f020090
int drawable voice 0x7f020091
int drawable weather 0x7f020092
int drawable yes 0x7f020093
int id action_settings 0x7f080063
int id activityRoot 0x7f080014
int id answer_iv 0x7f08001c
int id answer_time 0x7f08001b
int id ask_iv 0x7f080023
int id ask_time 0x7f080022
int id attachPIC 0x7f080020
int id attachURL 0x7f08001f
int id auto_focus 0x7f080000
int id btn_add_qrcode 0x7f080041
int id btn_back 0x7f080025
int id btn_cancel_scan 0x7f080029
int id btn_log 0x7f080039
int id btn_login 0x7f08003c
int id btn_logout 0x7f080060
int id btn_reg 0x7f08004e
int id btn_register 0x7f08003d
int id btn_scan_barcode 0x7f08003e
int id btn_setting 0x7f080026
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id encode_failed 0x7f080004
int id encode_succeeded 0x7f080005
int id et_nickname 0x7f08004b
int id et_password 0x7f080038
int id et_password_reg 0x7f08004d
int id et_qr_string 0x7f080040
int id et_send 0x7f080019
int id et_signature 0x7f080056
int id et_user 0x7f080037
int id et_user_reg 0x7f08004c
int id fullscreen 0x7f08000f
int id iv_news_pic 0x7f080049
int id iv_qr_image 0x7f080042
int id iv_setSpeaker 0x7f080051
int id iv_setting 0x7f080054
int id iv_speaker_checked 0x7f080059
int id iv_user 0x7f08002b
int id launch_product_query 0x7f080006
int id left 0x7f08000c
int id linearLayout1 0x7f08003b
int id ll_answer 0x7f08001d
int id ll_beauty 0x7f080030
int id ll_joke 0x7f08002f
int id ll_more 0x7f080033
int id ll_news 0x7f080031
int id ll_setSpeaker 0x7f08004f
int id ll_shipin 0x7f080032
int id ll_train 0x7f08002e
int id ll_user 0x7f08002a
int id ll_weather 0x7f08002d
int id lv_news 0x7f080048
int id lv_select_speaker 0x7f080052
int id lv_setting 0x7f080053
int id lv_talk 0x7f080018
int id margin 0x7f08000e
int id mediacontroller_file_name 0x7f080047
int id mediacontroller_play_pause 0x7f080043
int id mediacontroller_seekbar 0x7f080046
int id mediacontroller_time_current 0x7f080044
int id mediacontroller_time_total 0x7f080045
int id more_top 0x7f080015
int id none 0x7f080010
int id offView 0x7f080013
int id onView 0x7f080012
int id pb 0x7f08003a
int id portrait 0x7f08005b
int id preview_view 0x7f080027
int id quit 0x7f080007
int id restart_preview 0x7f080008
int id return_scan_result 0x7f080009
int id right 0x7f08000d
int id rl_answer 0x7f08001a
int id rl_ask 0x7f080021
int id scanqr 0x7f080017
int id search_book_contents_failed 0x7f08000a
int id search_book_contents_succeeded 0x7f08000b
int id selected_view 0x7f080011
int id setting_left 0x7f080034
int id slidingmenumain 0x7f080057
int id sv_gender 0x7f08005e
int id tv_answer 0x7f08001e
int id tv_ask 0x7f080024
int id tv_city 0x7f080036
int id tv_news_source 0x7f08004a
int id tv_news_title 0x7f080016
int id tv_nickname 0x7f08005d
int id tv_scan_result 0x7f08003f
int id tv_setSpeaker 0x7f080050
int id tv_setting 0x7f080055
int id tv_signature 0x7f08005f
int id tv_speaker 0x7f080058
int id tv_temp 0x7f080035
int id tv_user 0x7f08002c
int id user 0x7f08005a
int id viewfinder_view 0x7f080028
int id vip 0x7f08005c
int id vv 0x7f080061
int id webview 0x7f080062
int layout activity_main 0x7f030000
int layout answer_chat_cell 0x7f030001
int layout ask_chat_cell 0x7f030002
int layout base_title 0x7f030003
int layout camera 0x7f030004
int layout dialog_layout 0x7f030005
int layout left_menu 0x7f030006
int layout login 0x7f030007
int layout login_and_register 0x7f030008
int layout main 0x7f030009
int layout mediacontroller 0x7f03000a
int layout news_layout 0x7f03000b
int layout newsdetail_layout 0x7f03000c
int layout nickname_layout 0x7f03000d
int layout register 0x7f03000e
int layout select_speaker 0x7f03000f
int layout setting 0x7f030010
int layout setting_cell 0x7f030011
int layout signature_layout 0x7f030012
int layout slidingmenumain 0x7f030013
int layout speaker_cell 0x7f030014
int layout user_detail 0x7f030015
int layout video 0x7f030016
int layout webview_layout 0x7f030017
int menu main 0x7f0a0000
int raw beep 0x7f040000
int raw libarm 0x7f040001
int raw realm_properties 0x7f040002
int string VideoView_error_button 0x7f05000b
int string VideoView_error_text_invalid_progressive_playback 0x7f050009
int string VideoView_error_text_unknown 0x7f05000a
int string VideoView_error_title 0x7f050008
int string action_settings 0x7f050065
int string app_name 0x7f05000e
int string hello 0x7f05000d
int string hello_world 0x7f050064
int string mediacontroller_play_pause 0x7f05000c
int string permission_group_tools_description 0x7f050003
int string permission_group_tools_label 0x7f050002
int string permission_receive_messages_description 0x7f050005
int string permission_receive_messages_label 0x7f050004
int string permission_write_providers_description 0x7f050007
int string permission_write_providers_label 0x7f050006
int string ssdk_alipay 0x7f05005a
int string ssdk_alipay_client_inavailable 0x7f05002a
int string ssdk_bluetooth 0x7f05004e
int string ssdk_douban 0x7f05003b
int string ssdk_dropbox 0x7f050045
int string ssdk_email 0x7f050036
int string ssdk_evernote 0x7f05003d
int string ssdk_facebook 0x7f050032
int string ssdk_facebookmessenger 0x7f050057
int string ssdk_facebookmessenger_client_inavailable 0x7f05002b
int string ssdk_flickr 0x7f050043
int string ssdk_foursquare 0x7f050040
int string ssdk_google_plus_client_inavailable 0x7f050020
int string ssdk_googleplus 0x7f05003f
int string ssdk_instagram 0x7f050047
int string ssdk_instagram_client_inavailable 0x7f050023
int string ssdk_instapager_email_or_password_incorrect 0x7f050056
int string ssdk_instapager_login_html 0x7f05000f
int string ssdk_instapaper 0x7f050051
int string ssdk_instapaper_email 0x7f050052
int string ssdk_instapaper_login 0x7f050054
int string ssdk_instapaper_logining 0x7f050055
int string ssdk_instapaper_pwd 0x7f050053
int string ssdk_kaixin 0x7f050035
int string ssdk_kakaostory 0x7f05004c
int string ssdk_kakaostory_client_inavailable 0x7f050027
int string ssdk_kakaotalk 0x7f05004b
int string ssdk_kakaotalk_client_inavailable 0x7f050026
int string ssdk_laiwang 0x7f050058
int string ssdk_laiwang_client_inavailable 0x7f050029
int string ssdk_laiwangmoments 0x7f050059
int string ssdk_line 0x7f05004d
int string ssdk_line_client_inavailable 0x7f050025
int string ssdk_linkedin 0x7f05003e
int string ssdk_mingdao 0x7f05004a
int string ssdk_mingdao_share_content 0x7f05005f
int string ssdk_neteasemicroblog 0x7f05003a
int string ssdk_oks_cancel 0x7f050015
int string ssdk_oks_confirm 0x7f050017
int string ssdk_oks_contacts 0x7f050018
int string ssdk_oks_multi_share 0x7f050016
int string ssdk_oks_pull_to_refresh 0x7f050019
int string ssdk_oks_refreshing 0x7f05001b
int string ssdk_oks_release_to_refresh 0x7f05001a
int string ssdk_oks_share 0x7f050010
int string ssdk_oks_share_canceled 0x7f050014
int string ssdk_oks_share_completed 0x7f050013
int string ssdk_oks_share_failed 0x7f050012
int string ssdk_oks_sharing 0x7f050011
int string ssdk_pinterest 0x7f050042
int string ssdk_pinterest_client_inavailable 0x7f050022
int string ssdk_plurk 0x7f05005b
int string ssdk_pocket 0x7f050050
int string ssdk_qq 0x7f050041
int string ssdk_qq_client_inavailable 0x7f050021
int string ssdk_qzone 0x7f05002e
int string ssdk_renren 0x7f050034
int string ssdk_share_to_facebook 0x7f05005e
int string ssdk_share_to_googleplus 0x7f050061
int string ssdk_share_to_mingdao 0x7f050060
int string ssdk_share_to_qq 0x7f05005d
int string ssdk_share_to_qzone 0x7f05005c
int string ssdk_share_to_qzone_default 0x7f050062
int string ssdk_shortmessage 0x7f050037
int string ssdk_sinaweibo 0x7f05002c
int string ssdk_sohumicroblog 0x7f050038
int string ssdk_sohusuishenkan 0x7f050039
int string ssdk_tencentweibo 0x7f05002d
int string ssdk_tumblr 0x7f050044
int string ssdk_twitter 0x7f050033
int string ssdk_use_login_button 0x7f050063
int string ssdk_vkontakte 0x7f050046
int string ssdk_website 0x7f05001d
int string ssdk_wechat 0x7f05002f
int string ssdk_wechat_client_inavailable 0x7f05001f
int string ssdk_wechatfavorite 0x7f050031
int string ssdk_wechatmoments 0x7f050030
int string ssdk_weibo_oauth_regiseter 0x7f05001c
int string ssdk_weibo_upload_content 0x7f05001e
int string ssdk_whatsapp 0x7f05004f
int string ssdk_whatsapp_client_inavailable 0x7f050028
int string ssdk_yixin 0x7f050048
int string ssdk_yixin_client_inavailable 0x7f050024
int string ssdk_yixinmoments 0x7f050049
int string ssdk_youdao 0x7f05003c
int string vitamio_init_decoders 0x7f050001
int string vitamio_library_app_name 0x7f050000
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style MediaController_SeekBar 0x7f060000
int style MediaController_Text 0x7f060001
int style dialog 0x7f060004
int[] styleable MyView { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MyView_titleText 0
int styleable MyView_viewBack 1
int styleable MyView_viewSet 2
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
