<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:padding="4dp"
        android:id="@+id/iv_setting"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/set" />

    <TextView
        android:id="@+id/tv_setting"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:layout_weight="1"
        android:text="setting"
        android:layout_width="0dp"
        android:layout_height="35dp" />

</LinearLayout>