<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_speaker"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="发音人" />

    <ImageView
        android:visibility="invisible"
        android:padding="5dp"
        android:id="@+id/iv_speaker_checked"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:src="@drawable/checked"
        android:layout_width="38dp"
        android:layout_height="38dp" />

</LinearLayout>